# springCloudLearn

./: .gitignore  docker-compose.yml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/zcx/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/zcx/cloudgateway/common/filter/: GatewayRequestFilter.java
cloud-gateway/src/main/java/com/zcx/cloudgateway/config/: CloudGatewaySecurityConfigure.java  ZcxGatewayRequestFilter.java
cloud-gateway/src/main/java/com/zcx/cloudgateway/configure/: GatewaySentinelConfigure.java
cloud-gateway/src/main/java/com/zcx/cloudgateway/fallback/: GatewayBlockFallbackProvider.java
cloud-gateway/src/main/java/com/zcx/cloudgateway/filter/: GatewaySentinelFilter.java
cloud-gateway/src/main/java/com/zcx/cloudgateway/handler/: GatewayExceptionHandler.java
cloud-gateway/src/main/java/com/zcx/cloudgateway/properties/: GatewayProperties.java  ZcxGatewayProperties.java
cloud-gateway/src/main/resources/: application.yml  zcx-gateway.properties
clould-auth/: Dockerfile  pom.xml
clould-auth/src/main/java/com/zcx/clouldauth/: CloudAuthApplication.java
clould-auth/src/main/java/com/zcx/clouldauth/configure/: MyAuthorizationServerConfigurer.java  MyResourceServerConfigure.java  MySecurityConfigure.java
clould-auth/src/main/java/com/zcx/clouldauth/controller/: SecurityController.java
clould-auth/src/main/java/com/zcx/clouldauth/filter/: ValidateCodeFilter.java
clould-auth/src/main/java/com/zcx/clouldauth/manager/: UserManager.java
clould-auth/src/main/java/com/zcx/clouldauth/mapper/: MenuMapper.java  UserMapper.java
clould-auth/src/main/java/com/zcx/clouldauth/properties/: AuthProperties.java  ClientsProperties.java  ValidateCodeProperties.java
clould-auth/src/main/java/com/zcx/clouldauth/service/: MyUserDetailService.java  ValidateCodeService.java
clould-auth/src/main/java/com/zcx/clouldauth/translator/: MyWebResponseExceptionTranslator.java
clould-auth/src/main/resources/: application.yml  cloud-auth.properties
clould-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/com/zcx/common/annotation/: CloudApplication.java  EnableCrossDomainAllowed.java  EnableLettuceRedis.java  EnableServerProtect.java  EnableZcxAuthExceptionHandler.java  EnableZcxOAuth2FeignConfigure.java
common/src/main/java/com/zcx/common/config/: GateWayCorsConfigure.java  OAuth2FeignConfigure.java  RedisConfigure.java  ServerProtectConfigure.java  ZcxAuthExceptionConfigure.java
common/src/main/java/com/zcx/common/converter/: TimeConverter.java
common/src/main/java/com/zcx/common/entity/: AuthUser.java  MyException.java  MyResponse.java  QueryRequest.java  ZcxConstant.java
common/src/main/java/com/zcx/common/entity/router/: RouterMeta.java  VueRouter.java
common/src/main/java/com/zcx/common/entity/system/: LoginLog.java  Menu.java  SystemUser.java  UserRole.java
common/src/main/java/com/zcx/common/exception/: ValidateCodeException.java
common/src/main/java/com/zcx/common/handler/: BaseExceptionHandler.java  ZcxAccessDeniedHandler.java  ZcxAuthExceptionEntryPoint.java
common/src/main/java/com/zcx/common/interceptor/: ServerProtectInterceptor.java
common/src/main/java/com/zcx/common/selector/: CloudApplicationSelector.java
common/src/main/java/com/zcx/common/service/: RedisService.java
common/src/main/java/com/zcx/common/util/: DateUtil.java  SortUtil.java  TokenC.java  TreeUtil.java  ZcxUtil.java
common/src/main/resources/: application.yml
loafer-cloud/: pom.xml
monitor/: pom.xml
monitor/monitor-admin/: Dockerfile  pom.xml
monitor/monitor-admin/src/main/java/com/zcx/monitoradmin/: MonitorAdminApplication.java
monitor/monitor-admin/src/main/java/com/zcx/monitoradmin/configure/: SecurityConfigure.java
register/: Dockerfile  pom.xml
register/src/main/java/com/zcx/register/: RegisterApplication.java
register/src/main/resources/: application.yml
server/: pom.xml
server/server-system/: Dockerfile  pom.xml
server/server-system/src/main/java/: Main.java
server/server-system/src/main/java/com/zcx/server/system/: ServerSystemApplication.java  TestController.java
server/server-system/src/main/java/com/zcx/server/system/configure/: MyServerSystemResourceServerConfigure.java  P6spySqlFormatConfigure.java  WebConfigure.java
server/server-system/src/main/java/com/zcx/server/system/controller/: MenuController.java  UserController.java  ZcxTestController.java
server/server-system/src/main/java/com/zcx/server/system/handler/: GlobalExceptionHandler.java
server/server-system/src/main/java/com/zcx/server/system/mapper/: LoginLogMapper.java  MenuMapper.java  UserMapper.java  UserRoleMapper.java
server/server-system/src/main/java/com/zcx/server/system/properties/: ServerSystemProperties.java  SwaggerProperties.java
server/server-system/src/main/java/com/zcx/server/system/service/: ILoginLogService.java  IMenuService.java  IUserRoleService.java  IUserService.java
server/server-system/src/main/java/com/zcx/server/system/service/impl/: LoginLogServiceImpl.java  MenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
server/server-system/src/main/resources/: application.yml  server-system.properties  spy.properties
server/server-system/src/main/resources/mapper/system/: LoginLogMapper.xml  MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/server-system/src/main/resources/system/: UserMapper.xml  UserRoleMapper.xml
server/server-test/: Dockerfile  pom.xml
server/server-test/src/main/java/com/zcx/server/test/: ServerTestApplication.java  TestController.java
server/server-test/src/main/java/com/zcx/server/test/configure/: MyServerSystemResourceServerConfigure.java
server/server-test/src/main/java/com/zcx/server/test/service/: IHelloService.java
server/server-test/src/main/java/com/zcx/server/test/service/fallback/: HelloServiceFallback.java
server/server-test/src/main/resources/: application.yml
zipkin/: Dockerfile  docker-compose.yml
(+1 files in other folders)
