server.system.swagger.basePackage=com.zcx.server.system.controller
server.system.swagger.title=微服务授权系统
server.system.swagger.description=api
server.system.swagger.version=1.0
server.system.swagger.author=zcx1218029121
server.system.swagger.url=http://zcxtool.clud
server.system.swagger.email=1218029121@qq.com
server.system.swagger.license=Apache 2.0
server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf