zcx.auth.accessTokenValiditySeconds=86400
zcx.auth.refreshTokenValiditySeconds=604800

zcx.auth.clients[0].client=febs
zcx.auth.clients[0].secret=123456
zcx.auth.clients[0].grantType=password,authorization_code,refresh_token
zcx.auth.clients[0].scope=all
