zcx.auth.accessTokenValiditySeconds=86400
zcx.auth.refreshTokenValiditySeconds=604800

zcx.auth.clients[0].client=febs
zcx.auth.clients[0].secret=123456
zcx.auth.clients[0].grantType=password,authorization_code,refresh_token
zcx.auth.clients[0].scope=all


febs.auth.clients[1].client=swagger
febs.auth.clients[1].secret=123456
febs.auth.clients[1].grantType=password
febs.auth.clients[1].scope=test

zcx.auth.code.time=120
zcx.auth.code.type=png
zcx.auth.code.width=115
zcx.auth.code.height=42
zcx.auth.code.length=4
zcx.auth.code.charType=2

zcx.auth.anonUrl=/captcha


